server/services/gateway/src/graphql/types/comment.graphql

# import User from "./user.graphql"
# import Post from "./post.graphql"
# import Story from "./story.graphql"
# import Report from "./report.graphql"
# import VisibilityType from "./visibilityType.graphql"

type Query {
    comment(id: ID!): Comment!
    comments: [Comment!]
}

type Comment {
  _id: ID!
  text: String
  media: [String]
  created_by: User!
  post: Post
  story: Story
  visibility: VisibilityType!
  likes: [User!]!
  dislikes: [User!]
  hashtags: [String]
  shares: [User!]
  is_active: Boolean
  is_deleted: Boolean!
  created_at: String!
  updated_at: String
  updated_by: User
}

type Mutation{
    createComment(data: CreateCommentInput!): Comment!
    likeOrDislikeComment(id: ID!, like: Boolean!): Comment!
    updateComment(id: ID, data: UpdateCommentInput!):Comment
    deleteCommentFromDb(id: ID!):Comment!
}

input CreateCommentInput{
  text: String
  media: [String]
  post: ID
  story: ID
  visibility: VisibilityType!
}

input UpdateCommentInput{
  text: String!
  media: [String]
  post: ID
  story: ID
  visibility: VisibilityType
  is_active: Boolean
  is_deleted: Boolean
}

type Subscription {
    comment(device_id: ID): Comment!
}
